# test-github

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/baranovdev/testgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/baranovdev/testgithub/: MainActivity.kt
app/src/main/java/by/baranovdev/testgithub/application/: TestApplication.kt
app/src/main/java/by/baranovdev/testgithub/data/api/: GithubApi.kt
app/src/main/java/by/baranovdev/testgithub/data/database/: AppDatabase.kt
app/src/main/java/by/baranovdev/testgithub/data/database/dao/: PathDao.kt
app/src/main/java/by/baranovdev/testgithub/data/database/entity/: PathDBE.kt
app/src/main/java/by/baranovdev/testgithub/data/dto/: RepositoriesResponseDto.kt  UserResponseDto.kt
app/src/main/java/by/baranovdev/testgithub/data/dto/contents/: PathResponseDto.kt
app/src/main/java/by/baranovdev/testgithub/data/interceptor/: ResponseInterceptor.kt
app/src/main/java/by/baranovdev/testgithub/data/mapper/: Mappers.kt
app/src/main/java/by/baranovdev/testgithub/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/by/baranovdev/testgithub/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/by/baranovdev/testgithub/domain/entity/: GithubReposiroryEntity.kt  Path.kt  SearchResult.kt  SearchResultItem.kt  User.kt
app/src/main/java/by/baranovdev/testgithub/domain/entity/params/: GetPathParams.kt  GetRepositoriesParams.kt  GetUserParams.kt
app/src/main/java/by/baranovdev/testgithub/domain/entity/response/: RepositoriesResponse.kt  SearchResult.kt  UsersResponse.kt
app/src/main/java/by/baranovdev/testgithub/domain/repository/: GithubRepository.kt
app/src/main/java/by/baranovdev/testgithub/domain/usecase/: SearchRepositoryUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/by/baranovdev/testgithub/domain/usecase/base/: UseCase.kt
app/src/main/java/by/baranovdev/testgithub/domain/usecase/browser/: GetPathUseCase.kt
app/src/main/java/by/baranovdev/testgithub/domain/usecase/search/: SearchRepositoryUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/by/baranovdev/testgithub/presentation/base/: OnBackPressedListener.kt
app/src/main/java/by/baranovdev/testgithub/presentation/base/adapter/: EmptyStateItem.kt  ErrorItem.kt  LoadingItem.kt  NothingFoundItem.kt
app/src/main/java/by/baranovdev/testgithub/presentation/browser/: BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/by/baranovdev/testgithub/presentation/browser/adapter/items/: BackItem.kt  DirectoryItem.kt  FileItem.kt
app/src/main/java/by/baranovdev/testgithub/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/by/baranovdev/testgithub/presentation/search/adapter/items/: RepositoryItem.kt  UserItem.kt
app/src/main/java/by/baranovdev/testgithub/presentation/webview/: WebViewFragment.kt
app/src/main/java/by/baranovdev/testgithub/utils/: Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_arrow.xml  ic_file.xml  ic_folder.xml  ic_nothing_found.xml  ic_search_disabled.xml  ic_search_enable.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_search.xml  fragment_webview.xml  item_back.xml  item_directory.xml  item_empty_state.xml  item_exception.xml  item_file.xml  item_loading.xml  item_nothing_found.xml  item_repository.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loading_animation.json  nothing_found_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/baranovdev/testgithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
